<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
         /* Medidas Absolutas
         cm, mm, in, px, pt, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %
         16px Geralmente = 1em*/

        h1 , h2 {
            /*shorthano font
            font-style -> font-weigth -> font-size ->font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
         font: italic bolder 3em 'Work Sans' sans-serif;      
        }
        h3{
            font: bold 2em 'Work Sanas';
        }
        /*Peso de Fontes
        lighter, normal, bold, bolder*/
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium perferendis consequuntur alias? Harum, vero, amet quos iusto deserunt saepe sint, magni consequatur tenetur numquam dignissimos. Id nesciunt possimus totam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores veniam fuga natus praesentium repellat quasi ipsum, suscipit velit assumenda quidem ad asperiores non. Sunt sit unde odio, ipsam voluptatum saepe.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium incidunt repellendus, dignissimos laboriosam eius nemo assumenda animi. Hic, odit quidem corrupti quaerat optio pariatur quibusdam consectetur voluptas quod assumenda asperiores!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit nisi illo. Labore praesentium magni, quod maiores dolore neque tenetur hic nostrum molestias blanditiis! Facilis optio consectetur dolor atque iusto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vitae distinctio nisi, ipsa reiciendis incidunt, harum provident amet enim earum sequi voluptatem, magni nulla animi sed. Fugit doloribus adipisci enim.</p>
    <h3> Subtítulos do Exercicio 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sint soluta, quasi ipsam animi laudantium ad cumque harum laborum autem quam odio perspiciatis officiis vero magnam eos aut facere nulla?</p>
    
</body>
</html>