<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>body{
       /* height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */
              
        /* shorthand - background
        color > image > position > repeat > [size ] > attachment*/

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px;
        border-radius: 15px;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.452);
    }
    </style>
</head>
<body>
    <main><h1>Teste de imagen de Fundos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci commodi facilis ipsa odio quisquam iusto beatae asperiores blanditiis doloribus harum, autem reprehenderit nulla ad quod. Recusandae sapiente incidunt perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa dolor odio molestias eum, ipsum itaque amet! Ab praesentium unde pariatur, commodi ad libero maxime obcaecati culpa officiis neque illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nemo nam neque amet incidunt doloribus recusandae labore error nisi, consequuntur voluptas provident porro dicta modi mollitia eaque, reiciendis voluptatibus repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci commodi facilis ipsa odio quisquam iusto beatae asperiores blanditiis doloribus harum, autem reprehenderit nulla ad quod. Recusandae sapiente incidunt perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa dolor odio molestias eum, ipsum itaque amet! Ab praesentium unde pariatur, commodi ad libero maxime obcaecati culpa officiis neque illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nemo nam neque amet incidunt doloribus recusandae labore error nisi, consequuntur voluptas provident porro dicta modi mollitia eaque, reiciendis voluptatibus repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci commodi facilis ipsa odio quisquam iusto beatae asperiores blanditiis doloribus harum, autem reprehenderit nulla ad quod. Recusandae sapiente incidunt perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa dolor odio molestias eum, ipsum itaque amet! Ab praesentium unde pariatur, commodi ad libero maxime obcaecati culpa officiis neque illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nemo nam neque amet incidunt doloribus recusandae labore error nisi, consequuntur voluptas provident porro dicta modi mollitia eaque, reiciendis voluptatibus repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis adipisci commodi facilis ipsa odio quisquam iusto beatae asperiores blanditiis doloribus harum, autem reprehenderit nulla ad quod. Recusandae sapiente incidunt perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dicta doloremque consequuntur ut, provident dolorem sint illo, eum aliquam quae distinctio ipsam quaerat perferendis, nulla iste ipsa natus possimus dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti iste facilis laborum aliquam nisi expedita tempore harum illo fugit quisquam, excepturi voluptate necessitatibus quas nulla nemo asperiores, dicta sed quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati quaerat qui rerum quibusdam autem ipsa aliquid eius voluptatem corporis error, eaque sit, veritatis, quis ullam neque in esse maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nulla veniam quidem voluptates ullam dolore maiores cumque, quis omnis alias vel porro delectus, reprehenderit laborum dolorem illum, quasi dicta voluptatibus?</p>
    </main>
    
</body>
</html>